<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gaceta UNAM</title>
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  
  <header>
    <nav id="menu">
      <a href="#Inicio" class="logo">
        <img src="../ejercicio4/images/UNAM.png" alt="Logo UNAM">
      </a>
      <ul>
        <li><a href="#Inicio">INICIO</a></li>
        <li><a href="../ejercicio4/views/academico.html">ACADÉMICO</a></li>
        <li><a href="../ejercicio4/views/cultura.html">CULTURA</a></li>
        <li><a href="../ejercicio4/views/deportes.html">DEPORTES</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="Inicio">
      <h1>Gaceta Universidad Autónoma de México</h1>
      <p>La Gaceta UNAM es el órgano informativo de la Universidad Nacional Autónoma de México. 
        Desde su fundación el 23 de agosto de 1954 difunde noticias, convocatorias y agendas de todas las instancias universitarias.
      </p>
    </section>

    <section id="Secciones">
      <div class="contenedor">
        <div class="bloque">
          <h2>ACADÉMICO</h2>
           <a href="../ejercicio4/views/academico.html">
              <img src="images/Academico.jpg" alt="Académico">
           </a>
          <p>Este espacio busca difundir las innovaciones, reconocimientos y actividades académicas que 
            fortalecen el compromiso de la UNAM con la excelencia educativa y la formación integral de su comunidad universitaria.
          </p>
        </div>

        <div class="bloque">
          <h2>CULTURA</h2>
           <a href="../ejercicio4/views/cultura.html">
            <img src="images/Cultura.jpg" alt="Cultura">
           </a>
          <p>La sección de Cultura promueve las expresiones artísticas, tradiciones y actividades culturales
            que enriquecen la vida universitaria. Aquí se difunden exposiciones, obras de teatro, conciertos y proyectos 
            culturales de la UNAM que fortalecen el vínculo entre la comunidad y la sociedad.
          </p>
        </div>

        <div class="bloque">
          <h2>DEPORTES</h2>
          <a href="../ejercicio4/views/deportes.html">
            <img src="images/Deportes.jpg" alt="Deportes">
          </a>
          <p>La sección de Deportes destaca las competencias, torneos y logros de los equipos representativos
            de la UNAM, promoviendo la actividad física y el espíritu deportivo entre los estudiantes.
          </p>
        </div>
      </div>
    </section>
  </main>
</body>
</html>